<button class="btnEnviar" id="btn1" onclick="Alamacenamiento()">
    <i class="fas fa-paper-plane"></i>
</button>

<button class="btnEnviar Remove " id="btn2" onclick="ArquitecturaEmpresarial()">
    <i class="fas fa-paper-plane"></i>
</button>



<button class="btnEnviar Remove " id="btn3" onclick="ArquitecturadeDatos()">
    <i class="fas fa-paper-plane"></i>
</button>



<button class="btnEnviar Remove " id="btn4" onclick="Calidad()">
    <i class="fas fa-paper-plane"></i>
</button>


<button class="btnEnviar Remove " id="btn5" onclick="Ciberseguridad()">
    <i class="fas fa-paper-plane"></i>
</button>

<button class="btnEnviar Remove " id="btn6" onclick="Estrategia_de_datos()">
    <i class="fas fa-paper-plane"></i>
</button>


<button class="btnEnviar Remove " id="btn7" onclick="Gestión_datos_maestros()">
    <i class="fas fa-paper-plane"></i>
</button>





<button class="btnEnviar Remove " id="btn8" onclick="Gobierno()">
    <i class="fas fa-paper-plane"></i>
</button>


<button class="btnEnviar Remove " id="btn9" onclick="Mejora_de_Productividad()">
    <i class="fas fa-paper-plane"></i>
</button>




<button class="btnEnviar Remove " id="btn10" onclick="Seguridad_de_información()">
    <i class="fas fa-paper-plane"></i>
</button>



<button class="btnEnviar Remove " id="btn11" onclick="Gestión_documental()">
    <i class="fas fa-paper-plane"></i>
</button>





<button class="btnEnviar Remove " id="btn12" onclick="Integracio_interoperabilidad()">
    <i class="fas fa-paper-plane"></i>
</button>

<button class="btnEnviar Remove " id="btn13" onclick="Modelos_de_transformacion()">
    <i class="fas fa-paper-plane"></i>
</button>


<button class="btnEnviar Remove " id="btn14" onclick="Metadatos()">
    <i class="fas fa-paper-plane"></i>
</button>



<button class="btnEnviar Remove " id="btn15" onclick="Almacenamiento_operaciones()">
    <i class="fas fa-paper-plane"></i>
</button>



<button class="btnEnviar Remove " id="btn16" onclick="Datos_MaestrosRefe()">
    <i class="fas fa-paper-plane"></i>
</button>



<button class="btnEnviar Remove " id="btn17" onclick="Gestion_Arquitectura()">
    <i class="fas fa-paper-plane"></i>
</button>






<button class="btnEnviar Remove " id="btn18" onclick="Gestión_metadatos()">
    <i class="fas fa-paper-plane"></i>
</button>


